<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_appointment_list"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_book_appointment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_menu_screen"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

</menu>